{% extends './navbaradmin.html' %}

{% block content %}
<html>
    <head>
        <style>
            /* CSS styles for table */
            table {
                width: 100%;
                border-collapse: collapse;
                font-family: Arial, sans-serif;
                margin-bottom: 20px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #f9f9f9;
                font-weight: bold;
            }
            tr:hover {
                background-color: #f5f5f5;
            }

            /* Additional CSS styles and effects */
            body {
                margin: 20px;
                background-color: #f1f1f1;
            }
            form {
                margin-bottom: 20px;
            }
            .btn {
                padding: 10px 16px;
                background-color: #4CAF50;
                color: white;
                border: none;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 4px 2px;
                cursor: pointer;
                transition-duration: 0.4s;
                border-radius: 4px;
            }
            .btn:hover {
                background-color: #45a049;
            }
            .form-title {
                text-align: center;
                margin-bottom: 10px;
                font-size: 34px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        
        <form method="POST" action="{% url 'adminabs2' %}">
            {% csrf_token %}
            <h2 class="form-title">Abcences</h2>
            <div class="form-group">
                <label for="date1">Date:</label>
                <input type="date" id="date1" name="date1" class="form-control">
            </div>
            <div class="form-group">
                <label for="execuse">Excuse:</label>
                <input type="text" id="execuse" name="execuse" class="form-control">
            </div>
            <div class="form-group">
                <label for="cours">Cours:</label>
                <select name="cours2" id="cours2">
                    {% for i in m %}
                    {% for j in y %}
                    {% if j.module == i %}
                <option value={{ j.nom }} >{{ j.nom }}</option>
                {% endif %}
                {% endfor %}
                {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn ">Submit</button>
        </form>
        

        <table>
            <thead>
                <tr>
                    <th>Numero</th>
                    <th>Excuse</th>
                    <th>Cours</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for i in x %}
                <tr>
                    <td>{{ i.num_abs }}</td>
                    <td>{{ i.execuse }}</td>
                    <td>{{ i.cours.nom }}</td>
                    <td>{{ i.date }}</td>
                    <td>
                        <a href="{% url 'suppabs' i.num_abs %}" class="btn1">supprimer</a>
                        <style>
                            .btn1{
                                padding: 10px 16px;
                                color: white;
                                background-color: #FF0000;
                                border: none;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 14px;
                                margin: 4px 2px;
                                cursor: pointer;
                                transition-duration: 0.4s;
                                border-radius: 4px;
                            }
                            .btn1:hover {
                                background-color: #45a049;
                            }
                        </style>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>
{% endblock content %}
