{% extends './navbaradmin.html' %}
{% block content %}
<html>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        form input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
    <style>
        .form-title1 {
            text-align: center;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        .form-title {
            text-align: center;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
    <body>
        <div class="container">
            <h2 class="form-title1">Abcences</h2>
            <div style="margin-bottom: 50px;"></div>
        <form method="POST" action='{% url 'adminabs'  %}'>

            {% csrf_token %}
            
            <h2 class="form-title" >CNE:</h2><input type="text" name="id">
            <br>
            <input type="submit" >

        </form>
        {% if x == 1%} 
        etudiant introuvable
        {% endif %} 
            <br>
            

        </form>
    </div>
    <div style="margin-bottom: 200px;"></div>
    </body>
    {% endblock content %}
</html>