{% extends './navbaradmin.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add Student/Professor</title>
    
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            
        }

        .form-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .radio-label {
            margin-left: 10px;
        }

        .btn-save {
            background-color: #007bff;
            color: #fff;
        }

        .message {
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="margin-bottom: 100px;"></div>
    <div class="form-container">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <h2 class="form-title">Add Student/Professor</h2>
            <div class="form-group">
                <div class="form-check">
                    {% if x == 0 %}
                        <input class="form-check-input" type="radio" name="user-type" id="etudiant" value="etudiant" onclick="location.href='{% url 'ajouteretud' %}'" checked>
                        <label class="form-check-label radio-label" for="etudiant">Student</label>
                        <br>
                        <input class="form-check-input" type="radio" name="user-type" id="professeur" value="professeur" onclick="location.href='{% url 'ajouterprof' %}'">
                        <label class="form-check-label radio-label" for="professeur">Professor</label>
                    {% elif x == 1 %}
                        <input class="form-check-input" type="radio" name="user-type" id="etudiant" value="etudiant" onclick="location.href='{% url 'ajouteretud' %}'">
                        <label class="form-check-label radio-label" for="etudiant">Student</label>
                        <br>
                        <input class="form-check-input" type="radio" name="user-type" id="professeur" value="professeur" onclick="location.href='{% url 'ajouterprof' %}'" checked>
                        <label class="form-check-label radio-label" for="professeur">Professor</label>
                    {% elif x == 3 %}
                        <input class="form-check-input" type="radio" name="user-type" id="etudiant" value="etudiant" onclick="location.href='{% url 'ajouteretud' %}'">
                        <label class="form-check-label radio-label" for="etudiant">Student</label>
                        <br>
                        <input class="form-check-input" type="radio" name="user-type" id="professeur" value="professeur" onclick="location.href='{% url 'ajouterprof' %}'">
                        <label class="form-check-label radio-label" for="professeur">Professor</label>
                    {% endif %}
                </div>
            </div>
            {% for field in et %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                    <ul class="errorlist">
                        {% for error in field.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
        {% endfor %}
            <br>
            {% if x != 3 %}
                <button type="submit" class="btn btn-primary btn-save">Save</button>
            {% endif %}
            {% if y == 1 %}
                <p class="message">The student already exists.</p>
            {% elif y == 2 %}
                <p class="message">Student added successfully.</p>
            {% elif y == 3 %}
                <p class="message">The professor already exists.</p>
            {% elif y == 4 %}
                <p class="message">Professor added successfully.</p>
            {% endif %}
        </form>
    </div>
    <div style="margin-bottom: 200px;"></div>
</body>
</html>
{% endblock content %}
