{% comment %} <!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #fff;
        }

        .navbar-brand {
            color: #333;
            font-weight: bold;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            color: #333;
            font-weight: bold;
        }

        .nav-link:hover {
            color: #007bff;
        }

        .dropdown-menu {
            background-color: #fff;
            border: none;
        }

        .dropdown-item {
            color: #333;
        }

        .dropdown-item:hover {
            background-color: #007bff;
            color: #fff;
        }

        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'welcome1' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profp' %}">donnees personnelles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'noteprof' %}">Notes</a>
                    </li>
                    
                        
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
    <script src="https://code.jquery.com/jquery-3 {% endcomment %}
{% comment %} <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ProBootstrap:Enlight &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by ProBootstrap.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <title>My Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #fff;
        }

        .navbar-brand {
            color: #333;
            font-weight: bold;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Added transition effect */
        }

        .nav-link:hover {
            color: #007bff;
            box-shadow: 0 2px 6px rgba(0, 123, 255, 0.2); /* Added box-shadow effect */
        }

        .nav-link:active {
            box-shadow: none; /* Remove box-shadow on active state */
        }

        .dropdown-menu {
            background-color: #fff;
            border: none;
        }

        .dropdown-item {
            color: #333;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Added transition effect */
        }

        .dropdown-item:hover {
            background-color: #007bff;
            color: #fff;
            box-shadow: 0 2px 6px rgba(0, 123, 255, 0.2); /* Added box-shadow effect */
        }

        .dropdown-item:active {
            box-shadow: none; /* Remove box-shadow on active state */
        }

        .container {
            margin-top: 50px;
        }
        .pswp__button:focus, .pswp__button:hover {
            opacity: 1; }
            
    </style> 
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'welcome1' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ajoutclasse' %}">ajout classe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'gestionemp' %}">gestion emploi</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="profDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Professeur
                        </a>
                        <div class="dropdown-menu" aria-labelledby="profDropdown">
                            <a class="dropdown-item" href="{% url 'ajouterprof' %}">Ajouter Professeur</a>
                            <a class="dropdown-item" href="{% url 'suppens' %}">Supprimer Professeur</a>
                            <a class="dropdown-item" href="{% url 'modifprof' %}">Modifier Professeur</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="etudDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Etudiant
                        </a>
                        <div class="dropdown-menu" aria-labelledby="etudDropdown">
                            <a class="dropdown-item" href="{% url 'ajouteretud' %}">Ajouter Etudiant</a>
                            <a class="dropdown-item" href="{% url 'suppetud' %}">Supprimer Etudiant</a>
                            <a class="dropdown-item" href="{% url 'modifetud1' %}">Modifier Etudiant</a>
                            <a class="dropdown-item" href="{% url 'adminabs' %}">Gestion Des Absences</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'adminsubs' %}">subscriptions</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container"> 
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html> {% endcomment %}

{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>EMSI</title>
  <meta name="description" content="Free Bootstrap Theme by ProBootstrap.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <!-- CSS Stylesheets -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/styles-merged.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/custom.css' %}">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <!--[if lt IE 9]>
    <script src="{% static 'js/vendor/html5shiv.min.js' %}"></script>
    <script src="{% static 'js/vendor/respond.min.js' %}"></script>
  <![endif]-->
  <style>
    .probootstrap-navbar .navbar-nav li a {
        font-size: 13px;
      }
      
  </style>
  
  <style>
    .probootstrap-navbar {
      background-color: #333; /* Set the background color to your desired color */
      transition: background-color 0.5s ease-in-out;
    }
    navbar navbar-expand navbar-light bg-light probootstrap-navbar .navbar-nav li a {
      color: #000000; /* Set the text color to your desired color */
    }
   
    
    
    .navbar-scroll {
        background-color: rgba(0, 0, 0, 0.7);
      }
    
      
        .probootstrap-navbar {
          position: sticky;
          top: 0;
          z-index: 999;
        }
    </style>
    <script>
        window.addEventListener('scroll', function() {
          var navbar = document.querySelector('probootstrap-navbar');
          if (window.pageYOffset > 0) {
            navbar.classList.add('navbar-scroll');
          } else {
            navbar.classList.remove('navbar-scroll');
          }
        });
      </script>
      <style>
        /* CSS styles */
    
        .dropdown:hover .dropdown-menu {
          display: block;
        }
      </style>
</head>
<body>

<div class="probootstrap-header-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">
        <span><i class="icon-location2"></i>Rue Patrice Lumumba, Agdal, Rabat</span>
        <span><i class="icon-phone2"></i>+1-123-456-7890</span>
        <span><i class="icon-mail"></i>info@EMSI.com</span>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
        <ul>
          <li><a href="#"><i class="icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon-facebook2"></i></a></li>
          <li><a href="#"><i class="icon-instagram2"></i></a></li>
          <li><a href="#"><i class="icon-youtube"></i></a></li>
          <li><a href="#" class="probootstrap-search-icon js-probootstrap-search"><i class="icon-search"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-expand navbar-light bg-light probootstrap-navbar sticky-top" >
    <div class="container">
      <div class="navbar-header">
        <a href="index.html"><img src="{% static 'img/logo1.png' %}" width="340" class="logo-img" alt="Logo"></a>
        
      </div>
  
      <div id="navbar-collapse" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
            
                
            
           
             
                  <li >
                      <a  href="{% url 'profwelcome' %}">Home</a>
                  </li>
                  <li>
                      <a  href="{% url 'login' %}">Login</a>
                  </li>
                  
                  <li >
                      <a  href="{% url 'profp' %}">donnees personnelles</a>
                  </li>
                  <li>
                      <a  href="{% url 'noteprof' %}">Notes</a>
                  </li>
                  <li>
                    <a  href="{% url 'profemp' %}">Emploi du temps</a>
                </li>
                  
                      
                  </li>
              
         
         
          
        <li><a href="{% url 'welcome1' %}">Deconnection</a></li></ul>
      </div></diV>
    </div>
    <style>
        .probootstrap-navbar .navbar-nav li a {
          text-decoration: none;
        }
      </style>
      <style>
        .probootstrap-navbar {
          position: sticky;
          top: 0;
          z-index: 999;
          background-color: transparent !important;
          backdrop-filter: blur(10px);
        }
      </style>
  </nav>
<!-- JavaScripts -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.flexslider-min.js' %}"></script><script src="{% static 'js/custom.js' %}"></script>
<script>
    $(document).ready(function() {
      // Open dropdown on hover
      $('.dropdown-toggle[data-toggle="dropdown-hover"]').hover(function() {
        $(this).parent().toggleClass('open');
      });
    
      // Keep dropdown open on hover
      $('.dropdown-menu[data-dropdown-hover]').hover(function() {
        $(this).parent().addClass('open');
      }, function() {
        $(this).parent().removeClass('open');
      });
    });
    </script>
    <style>
        body {
          zoom: 130%; /* Adjust the zoom value as per your preference */
        }
      </style>
      <div class="container"> 
        {% block content %}
        {% endblock content %}
    </div>
    <section class="probootstrap-cta">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Get your admission now!</h2>
              <a href="#" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate" data-animate-effect="fadeInLeft">Enroll</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="probootstrap-footer probootstrap-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>About The School</h3>
                <p>Binvenue a EMSI ecole de l'exellence , une ecole bien reconnue par l'etat alors Rejoignez-nous et offrez vous une éducation de qualité qui vous permettra de s'épanouir pleinement ! </p>
                <h3>Social</h3>
                <ul class="probootstrap-footer-social">
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-github"></i></a></li>
                  <li><a href="#"><i class="icon-dribbble"></i></a></li>
                  <li><a href="#"><i class="icon-linkedin"></i></a></li>
                  <li><a href="#"><i class="icon-youtube"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-md-push-1">
              <div class="probootstrap-footer-widget">
                <h3>Links</h3>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Courses</a></li>
                  <li><a href="#">Professeurs</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>Contact Info</h3>
                <ul class="probootstrap-contact-info">
                  <li><i class="icon-location2"></i> <span>Rue Patrcice Lumumba, Agdal, Rabat</span></li>
                  <li><i class="icon-mail"></i><span>info@EMSI.com</span></li>
                  <li><i class="icon-phone2"></i><span>+123 456 7890</span></li>
                </ul>
              </div>
            </div>
           
          </div>
          <!-- END row -->
          
        </div>

        <div class="probootstrap-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-8 text-left">
                <p>&copy; 2023 <a href="https://probootstrap.com/"></a>. All Rights Reserved. <a href="https://probootstrap.com/"></a></p>
              </div>
              <div class="col-md-4 probootstrap-back-to-top">
                <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <!-- END wrapper -->
    

    <script src="{% static 'js/scripts.min.js' %}"></script>
    <script src="{% static 'js/main.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    
    
      
      
   
    
  
  </body>
</html>
</body>
</html>
