{% extends './navbarprof.html' %}

{% block content %}
<html>
    <head>
        <style>
            /* CSS styles for table */
            table {
                width: 60%;
                border-collapse: collapse;
                font-family: Arial, sans-serif;
                margin-bottom: 20px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #f9f9f9;
                font-weight: bold;
            }
            tr:hover {
                background-color: #f5f5f5;
            }

            /* Additional CSS styles and effects */
            body {
                margin: 20px;
                background-color: #f1f1f1;
            }
            form {
                margin-bottom: 20px;
            }
            .btn {
                padding: 10px 16px;
                background-color: #4CAF50;
                color: white;
                border: none;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 4px 2px;
                cursor: pointer;
                transition-duration: 0.4s;
                border-radius: 4px;
            }
            .btn:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        
        
<form method="POST" action="{% url 'noteprof2' %}">
    {% csrf_token %}
        <table>
            <thead>
                <tr>
                    <th>Numero</th>
                    <th>note</th>
                    
                    
                    {% for i in p %}
                <tr>
                    <td>{{ i.CNE }}</td>
                    <td><input type="text" name="{{ i.CNE }}" /></td>
                    

                        
                    </td>
                </tr>
                {% endfor %}
               
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
        <input type="submit" />
    </form>
    </body>
</html>
{% endblock content %}
